[loggers]
keys=root

[handlers]
keys=CONSOLE,FILE

[formatters]
keys=FORMATTER

[logger_root]
level=INFO
handlers=CONSOLE,FILE

[handler_CONSOLE]
class=StreamHandler
formatter=FORMATTER
args=(sys.stdout,)

[handler_FILE]
class=handlers.RotatingFileHandler
level=INFO
formatter=FORMATTER
args=('/var/log/pyservices/pyservice.log','a',104857600,10)
[formatter_FORMATTER]
format=%(asctime)s %(levelname)s %(filename)s: %(message)s